--cpu Cortex-M7.fp.dp
"geotrack_1\startup_stm32f767xx.o"
"geotrack_1\ssd1306.o"
"geotrack_1\main.o"
"geotrack_1\stm32f7xx_it.o"
"geotrack_1\stm32f7xx_hal_msp.o"
"geotrack_1\stm32f7xx_hal_cortex.o"
"geotrack_1\stm32f7xx_hal_i2c.o"
"geotrack_1\stm32f7xx_hal_i2c_ex.o"
"geotrack_1\stm32f7xx_hal_rcc.o"
"geotrack_1\stm32f7xx_hal_rcc_ex.o"
"geotrack_1\stm32f7xx_hal_flash.o"
"geotrack_1\stm32f7xx_hal_flash_ex.o"
"geotrack_1\stm32f7xx_hal_gpio.o"
"geotrack_1\stm32f7xx_hal_dma.o"
"geotrack_1\stm32f7xx_hal_dma_ex.o"
"geotrack_1\stm32f7xx_hal_pwr.o"
"geotrack_1\stm32f7xx_hal_pwr_ex.o"
"geotrack_1\stm32f7xx_hal.o"
"geotrack_1\stm32f7xx_hal_exti.o"
"geotrack_1\stm32f7xx_hal_spi.o"
"geotrack_1\stm32f7xx_hal_spi_ex.o"
"geotrack_1\stm32f7xx_hal_tim.o"
"geotrack_1\stm32f7xx_hal_tim_ex.o"
"geotrack_1\system_stm32f7xx.o"
"geotrack_1\loopback.o"
"geotrack_1\socket.o"
"geotrack_1\wizchip_conf.o"
"geotrack_1\w5500.o"
"geotrack_1\retarget_io.o"
--strict --scatter "GEOTRACK_1\GEOTRACK_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GEOTRACK_1.map" -o GEOTRACK_1\GEOTRACK_1.axf